<!DOCTYPE html>
<html lang="en" class="astro-LOYJTZLG">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/liveli/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/liveli/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/liveli/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/liveli/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/liveli/favicon-16x16.png">
<link rel="manifest" href="/liveli/site.webmanifest">
<link rel="mask-icon" href="/liveli/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/liveli/mstile-144x144.png">
<meta name="theme-color" content="#2b5797">
<meta name="generator" content="Astro v1.6.10">

<!-- Primary Meta Tags -->
<title>NoSo: Tiny Desk Concert</title>
<meta name="title" content="NoSo: Tiny Desk Concert">
<meta name="description" content="Baek Hwong, aka NoSo, plays three songs from their debut album, &#34;Stay Proud of Me&#34;
">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://elijahcommits.github.io/liveli/posts/11-17-2022-noso_tiny_desk_concert/">
<meta property="og:title" content="NoSo: Tiny Desk Concert">
<meta property="og:description" content="Baek Hwong, aka NoSo, plays three songs from their debut album, &#34;Stay Proud of Me&#34;
">
<meta property="og:image" content="https://elijahcommits.github.io/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://elijahcommits.github.io/liveli/posts/11-17-2022-noso_tiny_desk_concert/">
<meta property="twitter:title" content="NoSo: Tiny Desk Concert">
<meta property="twitter:description" content="Baek Hwong, aka NoSo, plays three songs from their debut album, &#34;Stay Proud of Me&#34;
">
<meta property="twitter:image" content="https://elijahcommits.github.io/placeholder-social.jpg">


		
	<link rel="stylesheet" href="/liveli/assets/about.bb26a8eb.css" /><script type="module">class a extends HTMLElement{connectedCallback(){this.videoId=this.getAttribute("videoid");let t=this.querySelector(".lty-playbtn");if(this.playLabel=t&&t.textContent.trim()||this.getAttribute("playlabel")||"Play",this.style.backgroundImage||(this.posterUrl=`https://i.ytimg.com/vi/${this.videoId}/hqdefault.jpg`,a.addPrefetch("preload",this.posterUrl,"image"),this.style.backgroundImage=`url("${this.posterUrl}")`),t||(t=document.createElement("button"),t.type="button",t.classList.add("lty-playbtn"),this.append(t)),!t.textContent){const e=document.createElement("span");e.className="lyt-visually-hidden",e.textContent=this.playLabel,t.append(e)}this.addEventListener("pointerover",a.warmConnections,{once:!0}),this.addEventListener("click",e=>this.addIframe())}static addPrefetch(t,e,c){const n=document.createElement("link");n.rel=t,n.href=e,c&&(n.as=c),document.head.append(n)}static warmConnections(){a.preconnected||(a.addPrefetch("preconnect","https://www.youtube-nocookie.com"),a.addPrefetch("preconnect","https://www.google.com"),a.addPrefetch("preconnect","https://googleads.g.doubleclick.net"),a.addPrefetch("preconnect","https://static.doubleclick.net"),a.preconnected=!0)}addIframe(){const t=new URLSearchParams(this.getAttribute("params")||[]);t.append("autoplay","1");const e=document.createElement("iframe");e.width=560,e.height=315,e.title=this.playLabel,e.allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",e.allowFullscreen=!0,e.src=`https://www.youtube-nocookie.com/embed/${encodeURIComponent(this.videoId)}?${t.toString()}`,this.append(e),this.classList.add("lyt-activated"),this.querySelector("iframe").focus()}}customElements.define("lite-youtube",a);
</script></head>

	<body class="astro-LOYJTZLG">
		<header class="astro-QE6MN2SI">
	<h1 class="site_title astro-QE6MN2SI">
		Liveli
	</h1>
	<p class="site_subtitle astro-QE6MN2SI">
		Musical gems, live from Earth!
	</p>
	<nav class="astro-QE6MN2SI">
		<a href="/liveli/" class="astro-QE6MN2SI astro-I4S3VTXZ">
	Home
</a>

		<!-- <HeaderLink href="/posts">Posts</HeaderLink> -->
		<!-- <HeaderLink href="/about">About</HeaderLink> -->
		<a href="https://twitter.com/i/user/1503204511527038977" class="astro-QE6MN2SI astro-I4S3VTXZ" target="_blank">
	Twitter
</a>

		<a href="https://indieweb.social/@permafriday" class="astro-QE6MN2SI astro-I4S3VTXZ" target="_blank">
	Mastodon
</a>

		<a href="https://elijahcommits.github.io" class="astro-QE6MN2SI astro-I4S3VTXZ" target="_blank">
	More
</a>

	</nav>
</header>

		<main class="astro-LOYJTZLG">
			<article class="astro-LOYJTZLG">
				<!-- {heroImage && <img width={720} height={360} src={heroImage} alt="" />} -->

				<lite-youtube videoid="u3axBzTe2-I" class="astro-LOYJTZLG" style="background-image: url('https://i.ytimg.com/vi/u3axBzTe2-I/hqdefault.jpg');"></lite-youtube>



				<h1 class="title astro-LOYJTZLG">NoSo: Tiny Desk Concert</h1>
				
				
				<!--
				{pubDate && <time>{pubDate}</time>}
				{
					updatedDate && (
						<div>
							Last updated on <time>{updatedDate}</time>
						</div>
					)
				}
				-->

				<hr class="astro-LOYJTZLG">
				<p>(November 4, 2022)</p>
<p>Baek Hwong, the artist who performs as NoSo, arrived at NPR’s headquarters on a sunny Friday afternoon that followed a week of relentless rain in Washington, D.C. The change in weather was apt for the Los Angeles-based artist whose music often sheds light on dark times.</p>
<p>I first discovered NoSo when they entered the Tiny Desk Contest back in 2019. Even though they didn’t win, their spectacular guitar playing, memorable hooks and sentimental lyricism left a lasting impression. They bring all those elements to their Tiny Desk set, in which they’re accompanied by musicians Marian Li-Pino on drums and Jayla Tang on violin. NoSo’s soft-spoken nature complements their musical dexterity to create the kind intimate performance that really shines in the close quarters behind the Desk.</p>
<p>Across the three-song set, Hwong sings about the “quiet suburbia” they grew up in and reflects on feelings about their evolving gender identity. The final song of the set, “Everything I’ve Got,” is an aching portrayal of the way confidence and longing can be upended by gender dysphoria; before playing the song, Hwong shares that they’ve “healed a lot” since writing it. “I know if I was born fairly, I’d be it / I’ll love you with everything I’ve got,” they sing quietly over a swelling violin and an audience of sniffling NPR staff.</p>
<p>NoSo reflects on their adolescence — often granting newfound compassion to their younger self — across their debut album, Stay Proud Of Me, which came out earlier this year. They say releasing that record and playing a Tiny Desk three years after submitting to the Contest feels like “a real full-circle moment.” Toward the end of the set, Hwong smiles and admits: “This is a dream come true.”</p>
<p>SET LIST
“I Feel You”
“Suburbia”
“Everything I’ve Got”</p>
<p>MUSICIANS
Baek Hwong: guitar, vocals
Marian Li-Pino: drums
Jayla Tang: violin</p>
<p>TINY DESK TEAM
Producer: Bob Boilen
Director/Editor: Joshua Bryant
Audio Engineer: Josh Rogosin
Series Producer: Bobby Carter
Videographers: Joshua Bryant, Maia Stern, Michael Zamora, Sofia Seidel
Audio Assistant: Alex Drewenskus
Production Assistant: Jill Britton
Tiny Desk Team: Suraya Mohamed, Marissa Lorusso, Hazel Cills, Ashley Pointer, Kara Frame
VP, Visuals and Music: Keith Jenkins
Senior VP, Programming: Anya Grundmann</p>
			</article>
		</main>
		<footer class="astro-OMRM6ENZ">
	&copy; 2022 ELIJAH CRABTREE. All rights reserved.
</footer>

	</body></html>